{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Dev (Side-by-Side)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:6101"
      }
    },
    "Dev (Cross-Encoder)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Ranking__ReRankerStrategy": "CrossEncoder"
      }
    },
    "Dev (Llm Rerank)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Ranking__ReRankerStrategy": "Llm"
      }
    }
  }
}
