{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SaddleRAG.Mcp (x64)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "SaddleRAG: Pre-Debug",
      "postDebugTask": "SaddleRAG: Start Service",
      "program": "${workspaceFolder}/SaddleRAG.Mcp/bin/x64/Debug/net10.0/SaddleRAG.Mcp.dll",
      "cwd": "${workspaceFolder}/SaddleRAG.Mcp",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SADDLERAG_MONGODB_PROFILE": "local"
      }
    }
  ]
}
