{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build DocRAG.Mcp",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/DocRAG.Mcp/DocRAG.Mcp.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "rebuild DocRAG solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/DocRAG.slnx",
        "-t:Rebuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "DocRAG: Build Debug x64",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/DocRAG.Mcp/DocRAG.Mcp.csproj",
        "--configuration",
        "Debug",
        "-p:Platform=x64",
        "-p:TreatWarningsAsErrors=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "DocRAG: Stop Service",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev.ps1",
        "stop"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "DocRAG: Start Service",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev.ps1",
        "start"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "DocRAG: Restart Service",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev.ps1",
        "restart"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DocRAG: Service Status",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev.ps1",
        "status"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DocRAG: Health Check",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev.ps1",
        "health"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DocRAG: Tail Logs",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev.ps1",
        "logs"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "DocRAG: Pre-Debug",
      "dependsOn": [
        "DocRAG: Stop Service",
        "DocRAG: Build Debug x64"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "DocRAG: Watch (port 6100)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/DocRAG.Mcp",
        "run",
        "-p:Platform=x64",
        "--launch-profile",
        "Dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "DocRAG: Watch (Side-by-Side, port 6101)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/DocRAG.Mcp",
        "run",
        "-p:Platform=x64",
        "--launch-profile",
        "Dev (Side-by-Side)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
